---
build_apps:tag:
  extends: .docker_build
  variables:
    TAG: $CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

build_apps:main:
  extends: .docker_build
  variables:
    TAG: "latest"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build_apps:dev:
  extends: .docker_build
  variables:
    TAG: $CI_COMMIT_SHORT_SHA
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - when: on_success
