---
doxygen:
  image: docker.io/ysebastia/doxygen:1.12.0
  stage: build
  allow_failure: true
  tags:
    - docker
  before_script:
    - mkdir -p build/docs >& /dev/null
  script:
    - doxygen
  # Publication de la documentation
  artifacts:
    when: always
    paths:
      - build/docs/html
    expire_in: 1 week
