---
helm:tag:
  extends: .helm
  variables:
    CHANNEL: "stable"
    APP_VERSION: $CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

helm:main:
  extends: .helm
  variables:
    CHANNEL: "latest"
    APP_VERSION: "latest"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

helm_check:tag:
  extends: .helm_check
  rules:
    - if: $CI_COMMIT_TAG

helm_check:main:
  extends: .helm_check
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

helm_check:dev:
  extends: .helm_check
  variables:
    TAG: $CI_COMMIT_SHORT_SHA
  before_script:
    - sed -i s"/main/${CI_COMMIT_SHORT_SHA}/"g ${SRC_CHART}Chart.yaml
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - when: on_success
