---
# Tests unitaires des rôles et des playbooks Ansible à l'aide de Molecule

molecule:coverage:roles:
  allow_failure: true
  image: docker.io/ysebastia/molecule:25.1.0
  stage: test
  tags:
    - docker
  script:
    - coverage.bash -r
  coverage: '/Code coverage: \d+(?:\.\d+)?/'
  rules:
    - if: $DISABLE_MOLECULE_TEST != "true"

molecule:coverage:playbooks:
  allow_failure: true
  image: docker.io/ysebastia/molecule:25.1.0
  stage: test
  tags:
    - docker
  script:
    - coverage.bash -p
  coverage: '/Code coverage: \d+(?:\.\d+)?/'
  rules:
    - if: $DISABLE_MOLECULE_TEST != "true"

molecule:
  stage: test
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    PARENT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
  trigger:
    include:
      - project: 'ysebastia/ci-cd'
        ref: main
        file: '/triggers/molecule.yml'
    strategy: depend
  needs:
    - molecule:coverage:roles
    - ansible-lint
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - when: on_success
