---
# $TARGET permet de spécifier la couche intermédiaire d'un conteneur utilisée pour le conteneur de tests
variables:
  TARGET: "tester"

trivy_target:tag:
  extends: .trivy
  needs:
    - build_target:tag
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/${NAME}-${TARGET}:${CI_COMMIT_TAG}
  rules:
    - if: $CI_COMMIT_TAG

trivy_target:main:
  extends: .trivy
  needs:
    - build_target:main
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/${NAME}-${TARGET}:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

trivy_target:dev:
  extends: .trivy
  needs:
    - build_target:dev
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/${NAME}-${TARGET}:${CI_COMMIT_SHORT_SHA}
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - when: on_success
